#####REDIS INFO#######
redis.ip=localhost-redis
#redis.ip=192.168.123.11
redis.port=6379
redis.db=8
redis.usepool=true

#####REDIS SENTINEL#######
redis.node1.ip=localhost
redis.node1.sentinels.port=6379
redis.node2.ip=localhost
redis.node2.sentinels.port=6379
redis.node3.ip=localhost
redis.node3.sentinels.port=6379
redis.node4.ip=localhost
redis.node4.sentinels.port=6379

####APPLICATION DB INFO######
db.jndiName=java:comp/env/jdbc/pos2dev

#AES server
aes.server.encrypt.url=http://localhost:8180/aes/security/aes/encrypt?text=
aes.server.decrypt.url=http://localhost:8180/aes/security/aes/decrypt?encryptedText=
#default 5000
#aes.server.connect.timeout=3000

#environment
env.code=DEV

#job
job.autoStart=true

#Birt Server
birt.server.url=http://localhost:8080/birt-viewer/

#js css
resource.subfix=.min

#DEV