# TF-master

./: .gitignore  pom.xml
aes/: .gitignore  pom.xml  打开笔记本.onetoc2
aes/src/main/resources/: logback.xml
aes/src/main/resources/spring/: aes-beans.xml  applicationContext-aes.xml  applicationContext.xml
aes/src/main/resources/spring/appServlet/: controllers.xml  servlet-context.xml
aes/src/main/webapp/WEB-INF/: web.xml
common-service/: .gitignore  pom.xml
dsis/: .gitignore  pom-dubbo.xml  pom.xml
dsis/customer/: pom.xml
dsis/customer/src/main/resources/spring/: applicationContext-dubbo.xml
dsis/customer/src/main/webapp/WEB-INF/spring/: applicationContext-dubbo.xml
dsis/provider/: pom.xml
dsis/provider/src/main/webapp/WEB-INF/spring/: applicationContext-dubbo.xml
dsis/src/main/resources/: config.properties  logback.xml  rebel.xml
dsis/src/main/resources/dev/: config.properties
dsis/src/main/resources/handDev/: config.properties
dsis/src/main/resources/pro/: config.properties  logback.xml
dsis/src/main/resources/seed/: config.properties
dsis/src/main/resources/sit/: config.properties
dsis/src/main/resources/spring/: applicationContext-beans.xml
dsis/src/main/resources/stress/: config.properties
dsis/src/main/resources/uat/: config.properties
dsis/src/main/webapp/WEB-INF/: 打开笔记本.onetoc2
dsis/src/main/webapp/WEB-INF/jasperfiles/: demo.jasper  打开笔记本.onetoc2
dsis/src/main/webapp/WEB-INF/view/: dappTest.html  fpdtest.html  gdsTest.html  invoice_template_ml.html  login.html  loginUserInfo.html  message.html  role.html  updatePassword.html
dsis/src/main/webapp/WEB-INF/view/admin/: index.html
dsis/src/main/webapp/resources/css/: om_order_create.css  om_order_create.min.css  om_order_payment.css  om_order_payment.min.css
dsis/src/main/webapp/resources/js/app/: om_order_confirm.js  om_order_confirm.min.js  om_order_copy.js  om_order_copy.min.js  om_order_create.min.js  om_order_detail.js  om_order_detail.min.js  om_order_invalid.js  om_order_invalid.min.js  om_order_payment.js  om_order_payment.min.js  om_salesreturn_create.js  om_salesreturn_create.min.js
dsis/src/main/webapp/resources/js/export/: export2Excel.js  export2Excel.min.js  export2Pdf.js  export2Pdf.min.js
dsis/src/main/webapp/resources/js/im/: im_repack.js  im_repack.min.js
dsis/src/main/webapp/resources/js/mm/: mm.js  mm.min.js
dsis/src/main/webapp/resources/js/om/: om_auto_order_create.js  om_auto_order_create.min.js  om_order_confirm.js  (+5 more)
hap/: .gitignore  pom.xml  pom_dubbo.xml
hap/src/main/resources/: config.properties  generatorConfig.xml  quartz.properties
hap/src/main/resources/spring/: aes-beans.xml  applicationContext-aes-client.xml  applicationContext-aes.xml  applicationContext-job.xml  applicationContext-msg.xml  applicationContext-payment.xml  applicationContext-redis.xml  applicationContext-report.xml  applicationContext.xml
hap/src/main/resources/spring/appServlet/: servlet-context.xml
hap/src/main/webapp/WEB-INF/view/: 404.html  500.html  home.html  index.html  login.html  role.html
hap/src/main/webapp/lib/ckeditor/: config.js
hap/src/main/webapp/lib/jquery-validation/: jquery.validate.min.js  messages.js  messages.min.js
hap/src/main/webapp/resources/css/: common.min.css
interface/: .gitignore  pom.xml  打开笔记本.onetoc2
interface-service/: .gitignore  pom.xml
interface-service/src/main/resources/: generatorConfig.xml
interface-service/src/main/resources/LKKHPG_GDS_HK-v1/: Gdealer.json  GdealerChgOrgCode.json  GdealerChgOrgCodeList.json  GdealerPersonalInfo.json  GdealerSpouseInfo.json  GdealerTypeStatus.json  Gdealers.json  GtreeAlterDetail.json  api.raml  appEligibleSuspend.json  appEligibleSuspendResponse.json  applyMoveLine.json  applyMoveLineParm.json  applyStatusQuery.json  deleteDealer.json  deleteDealerResponse.json  findExpelDealer.json  findExpelDealerList.json  findSaleOrgInfoList.json  findTrans.json  findTransIn.json  foreignSponsors.json  gsoDetails.json  gsoMaster.json  gsoMasterList.json  orderBatchSave.json  period.json  queryCheckResult.json  queryCheckResultList.json  saveGdealerChgOrgAppResponse.json  transOut.json  treeAlterPrecess.json  x-Gdealer.json  x-GdealerChgOrgCode.json  x-GdealerNo.json  x-GdealerNos.json  x-Gdealers.json  x-appEligibleSuspend.json  x-appEligibleSuspendResponse.json  x-applyMoveLineParmRequest.json  (+16 more)
interface/src/main/resources/: logback.xml
interface/src/main/resources/cert/: client.cer  client.p12  client.ts  server.cer  server.jks
interface/src/main/resources/spring/: applicationContext-beans.xml  applicationContext-job.xml
interface/src/main/webapp/WEB-INF/: web.xml
interface/src/main/webapp/WEB-INF/view/: welcome.html
mws/: .gitignore  pom.xml
mws/overlays/: com.lkkhpg.hap-1.0-SNAPSHOT.info
mws/src/main/resources/: config.properties  logback.xml  rebel.xml
mws/src/main/resources/handDev/: config.properties
mws/src/main/resources/pro/: config.properties  logback.xml
mws/src/main/resources/seed/: config.properties
mws/src/main/resources/sit/: config.properties
mws/src/main/resources/spring/: applicationContext-beans.xml  applicationContext-payment.xml
mws/src/main/resources/spring/appServlet/: servlet-context.xml
mws/src/main/resources/stress/: config.properties
mws/src/main/resources/uat/: config.properties
mws/src/main/webapp/WEB-INF/view/: events.html  index.html  login.html  loginHJF.html  loginbak.html
mws/src/main/webapp/resources/css/: application.css  application.min.css  bootstrap-combobox.min.css  bootstrap.min.css  bootstrapnav.css  bootstrapnav.min.css  config.css  config.min.css  dialog.css  dialog.min.css  metro.css  metro.min.css  orderPayment.css  orderPayment.min.css  style-pink.css  style-pink.min.css  style.css  style.min.css  style1.css  style1.min.css  zTreeStyle.css  zTreeStyle.min.css
mws/src/main/webapp/resources/js/: dialog.js  dialog.min.js  html5shiv.js  jquery.catslider.min.js  jquery.jpanelmenu.min.js  main.js  main.min.js  modernizr.custom.63321.min.js  navbar.js  navbar.min.js  spinner.js  spinner.min.js  tree.js  tree.min.js
(+2505 files in other folders)
