#####REDIS SENTINEL#######
redis.node1.ip=10.86.20.183
redis.node1.sentinels.port=26379
redis.node2.ip=10.86.20.184
redis.node2.sentinels.port=26379
redis.node3.ip=10.86.20.184
redis.node3.sentinels.port=26380
redis.node4.ip=10.86.20.183
redis.node4.sentinels.port=26379

redis.db=8

####APPLICATION DB INFO######
db.jndiName=java:comp/env/jdbc/pos2dev

#####AES server#######
aes.server.encrypt.url=http://10.86.20.181:8080/aes/security/aes/encrypt?text=
aes.server.decrypt.url=http://10.86.20.181:8080/aes/security/aes/decrypt?encryptedText=
#default 5000
#aes.server.connect.timeout=3000

#environment
env.code=SIT

#####JOB#######
job.autoStart=true

#Birt Server
birt.server.url=http://localhost/birt-viewer/

#js css
resource.subfix=.min

#SIT
