#####REDIS INFO#######
redis.ip=localhost
#redis.ip=192.168.123.11
redis.port=6379
redis.db=8
redis.usepool=true

#####REDIS SENTINEL#######
#redis.node1.ip=192.168.123.11
redis.node1.ip=192.168.123.11
redis.node1.sentinels.port=26379
redis.node2.ip=192.168.123.12
redis.node2.sentinels.port=26379
redis.node3.ip=192.168.123.13
redis.node3.sentinels.port=26379
#redis.node4.ip=192.168.123.11
#redis.node4.sentinels.port=26379

####APPLICATION DB INFO######
db.jndiName=java:comp/env/jdbc/pos2dev

#AES server
aes.server.encrypt.url=http://192.168.123.11:8088/aes/security/aes/encrypt?text=
aes.server.decrypt.url=http://192.168.123.11:8088/aes/security/aes/decrypt?encryptedText=
#default 5000
#aes.server.connect.timeout=3000

#environment
env.code=handDEV

#job
job.autoStart=true

#Birt Server
#birt.server.url=http://192.168.123.11:8088/birt-viewer/
birt.server.url=http://47.104.17.194:8080/birt-viewer/
#js css
resource.subfix=.min

#DEV