<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright LKK Health Products Group Limited
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pos2</artifactId>
        <groupId>com.lkkhpg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interface</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lkkhpg</groupId>
            <artifactId>dsis</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.lkkhpg</groupId>
            <artifactId>interface-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lkkhpg</groupId>
            <artifactId>dsis</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lkkhpg</groupId>
            <artifactId>common-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.infinitus</groupId>-->
        <!--<artifactId>mws</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<type>war</type>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>interface</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<packagingExcludes>resources/**,lib/**,WEB-INF/view/**</packagingExcludes>-->
                    <overlays>
                        <overlay>
                            <groupId>com.lkkhpg</groupId>
                            <artifactId>dsis</artifactId>
                            <excludes>
                                <exclude>resources/**</exclude>
                                <exclude>lib/**</exclude>
                                <exclude>WEB-INF/view/**</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>