#####REDIS SENTINEL#######
redis.node1.ip=10.52.10.84
redis.node1.sentinels.port=26379
redis.node2.ip=10.52.10.87
redis.node2.sentinels.port=26379
redis.node3.ip=10.52.10.87
redis.node3.sentinels.port=26380
redis.node4.ip=10.52.10.84
redis.node4.sentinels.port=26380


redis.db=8

####APPLICATION DB INFO######
db.jndiName=java:comp/env/jdbc/pos2prod

#####AES server#######
aes.server.encrypt.url=https://10.52.10.90:8443/aes/security/aes/encrypt?text=
aes.server.decrypt.url=https://10.52.10.90:8443/aes/security/aes/decrypt?encryptedText=


#default 5000
#aes.server.connect.timeout=3000

#environment
env.code=PRO

#####JOB#######
job.autoStart=false

#Birt Server
birt.server.url=http://localhost:8380/birt-viewer/

#js css
resource.subfix=.min

#PRO