<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.5.0.v201506092134 Build &lt;@BUILD@></property>
    <html-property name="description">1号模板</html-property>
    <property name="units">in</property>
    <text-property name="displayName">LKKHPG TEMPLATE 001</text-property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <parameters>
        <parameter-group name="request" id="7">
            <text-property name="displayName">request</text-property>
            <parameters>
                <scalar-parameter name="locale" id="5">
                    <text-property name="helpText">language</text-property>
                    <text-property name="promptText">locale</text-property>
                    <property name="valueType">static</property>
                    <property name="isRequired">false</property>
                    <property name="dataType">string</property>
                    <property name="distinct">true</property>
                    <simple-property-list name="defaultValue">
                        <value type="constant">zh_CN</value>
                    </simple-property-list>
                    <list-property name="selectionList"/>
                    <property name="paramType">simple</property>
                    <property name="controlType">text-box</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="marketId" id="6">
                    <text-property name="helpText">marketId</text-property>
                    <text-property name="promptText">marketId</text-property>
                    <property name="valueType">static</property>
                    <property name="isRequired">false</property>
                    <property name="dataType">integer</property>
                    <property name="distinct">true</property>
                    <list-property name="selectionList"/>
                    <property name="paramType">simple</property>
                    <property name="controlType">text-box</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="salesOrgId" id="9">
                    <text-property name="helpText">Sales Org Id</text-property>
                    <text-property name="promptText">salesOrgId</text-property>
                    <property name="valueType">static</property>
                    <property name="isRequired">false</property>
                    <property name="dataType">integer</property>
                    <property name="distinct">true</property>
                    <list-property name="selectionList"/>
                    <property name="paramType">simple</property>
                    <property name="controlType">text-box</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="invOrgId" id="10">
                    <text-property name="helpText">Inv Org id</text-property>
                    <text-property name="promptText">invOrgId</text-property>
                    <property name="valueType">static</property>
                    <property name="isRequired">false</property>
                    <property name="dataType">integer</property>
                    <property name="distinct">true</property>
                    <list-property name="selectionList"/>
                    <property name="paramType">simple</property>
                    <property name="controlType">text-box</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="userId" id="11">
                    <text-property name="helpText">User Id</text-property>
                    <text-property name="promptText">userId</text-property>
                    <property name="valueType">static</property>
                    <property name="isRequired">false</property>
                    <property name="dataType">integer</property>
                    <property name="distinct">true</property>
                    <list-property name="selectionList"/>
                    <property name="paramType">simple</property>
                    <property name="controlType">text-box</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="accountId" id="12">
                    <text-property name="helpText">accountId</text-property>
                    <text-property name="promptText">accountId</text-property>
                    <property name="valueType">static</property>
                    <property name="isRequired">false</property>
                    <property name="dataType">integer</property>
                    <property name="distinct">true</property>
                    <list-property name="selectionList"/>
                    <property name="paramType">simple</property>
                    <property name="controlType">text-box</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="roleId" id="13">
                    <text-property name="helpText">roleId</text-property>
                    <text-property name="promptText">roleId</text-property>
                    <property name="valueType">static</property>
                    <property name="isRequired">false</property>
                    <property name="dataType">integer</property>
                    <property name="distinct">true</property>
                    <list-property name="selectionList"/>
                    <property name="paramType">simple</property>
                    <property name="controlType">text-box</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="memberId" id="14">
                    <text-property name="helpText">memberId</text-property>
                    <text-property name="promptText">memberId</text-property>
                    <property name="valueType">static</property>
                    <property name="isRequired">false</property>
                    <property name="dataType">integer</property>
                    <property name="distinct">true</property>
                    <list-property name="selectionList"/>
                    <property name="paramType">simple</property>
                    <property name="controlType">text-box</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
            </parameters>
        </parameter-group>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="4">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">oracle.jdbc.driver.OracleDriver</property>
            <property name="odaURL">jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.123.10)(PORT = 1522)))(CONNECT_DATA =(SERVICE_NAME = PDB2)))</property>
            <property name="odaUser">dsis</property>
            <encrypted-property name="odaPassword" encryptionID="base64">ZHNpcw==</encrypted-property>
            <property name="odaJndiName">java:comp/env/jdbc/pos2</property>
        </oda-data-source>
    </data-sources>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
</report>
